FROM python:3-slim-bullseye

WORKDIR /usr/src/app
EXPOSE 12000


COPY requirements.cli.txt ./
COPY . .
RUN ls

RUN apt-get update && \
    apt-get install -y libcups2-dev && \
    python3 -m pip install --upgrade pip && \
    pip3 install pyinstaller && \
    pip3 install -r requirements.cli.txt

# luego buildear la imagen esta
# docker build -t fiscalberry2 . 

#para buildear asw
# docker build -t yoalevilar/fiscalberry:3 . --no-cache

# y ejecutarlo asi:
# en la carpeta openvpn guardar todos los archivos de config para conectar con openvpn server
# docker run -d --name fiscalberry --privileged --env=CONFIG_FILE_PATH=/fiscalberry --volume=C:\fiscalberry:/fiscalberry -p 12000:12000 --restart=always yoalevilar/fiscalberry:3