# file_version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Plus Abstracta'),
        StringStruct(u'FileDescription', u'Servidor de Impresion GUI Application'),
        StringStruct(u'FileVersion', u'2.0.1.0'),
        StringStruct(u'InternalName', u'fiscalberry'),
        StringStruct(u'LegalCopyright', u'© Plus Abstracta SRL. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'fiscalberry-gui.exe'),
        StringStruct(u'ProductName', u'Fiscalberry'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)