Command: 64, Parameters: ['T', 'T']
Command: 66, Parameters: ['PEPSI', '1.0', '0.01', '21.0', 'M', '0.0', '1', 'T']
Command: 66, Parameters: ['COCN', '2.0', '0.12', '21.0', 'M', '0.0', '1', 'T']
Command: 69, Parameters: ()
Command: 64, Parameters: ['T', 'T']
Command: 66, Parameters: ['PEPSI', '1.0', '0.01', '21.0', 'M', '0.0', '1', 'T']
Command: 66, Parameters: ['COCN', '2.0', '0.12', '21.0', 'M', '0.0', '1', 'T']
Command: 69, Parameters: ()
Command: 64, Parameters: ['T', 'T']
Command: 66, Parameters: ['PEPSI', '1.0', '0.01', '21.0', 'M', '0.0', '1', 'T']
Command: 66, Parameters: ['COCN', '2.0', '0.12', '21.0', 'M', '0.0', '1', 'T']
Command: 69, Parameters: ()
