[SERVIDOR]
uuid = debug-uuid-for-development
sio_host = http://localhost:5000
sio_password =
# Configuración de logging para desarrollo
log_level = DEBUG
environment = development

[IMPRESORA_FISCAL]
marca = Hasar
modelo = 715v2
path = /tmp/respuestas.txt
driver = File

[IMPRESORA_RED] 
marca = EscP
host = 127.0.0.1
driver = ReceiptDirectJet

# Impresora dummy para testing
[DUMMY_PRINTER]
marca = Dummy
driver = Dummy

# Impresora USB de ejemplo
[USB_PRINTER]
marca = EscP
driver = Usb
idVendor = 0x04b8
idProduct = 0x0202
out_ep = 0x01
in_ep = 0x82