[SERVIDOR]
uuid = test-uuid-1234-5678-9012
sio_host = http://localhost:5000
sio_password =
# Configuración de logging
# Niveles: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO
# Entorno: development, production
environment = development

[IMPRESORA_FISCAL]
marca = Hasar
modelo = 715v2
path = /tmp/respuestas.txt
driver = File

[IMPRESORA_RED]
marca = EscP
host = 127.0.0.1
driver = ReceiptDirectJet

# Configuración RabbitMQ / Paxaprinter (se crea automáticamente al adoptar el comercio)
[Paxaprinter]
tenant = test-restaurant
site_name = Restaurant de Prueba
alias = rest-test
rabbitmq_host = localhost
rabbitmq_port = 5672
rabbitmq_user = guest
rabbitmq_password = guest
rabbitmq_vhost = /

[RabbitMq]
host = localhost
port = 5672
username = guest
password = guest
vhost = /
