# fiscalberry server

description "Fiscalberry UPSTART Server"
author "Alejandro <alevilar@paxapos.com>"


start on (net-device-up
          and local-filesystems
         and runlevel [2345])

stop on runlevel [!023456]

# Essentially lets upstart know the process will detach itself to the background
# expect fork
expect daemon


# Automatically restart process if crashed
respawn

exec /usr/bin/python3 /opt/fiscalberry/rundaemon.py




