appdirs==1.4.4
argcomplete==3.5.0
bidict==0.23.1
certifi==2024.7.4
charset-normalizer==3.3.2
distlib==0.3.8
filelock==3.15.4
future==1.0.0
gitdb==4.0.11
GitPython==3.1.41
h11==0.14.0
idna==3.7
importlib_resources==6.4.0
netifaces==0.10.6
pillow==10.4.0
platformdirs==4.2.2
pypng==0.20220715.0
pyserial==3.5
python-barcode==0.15.1
python-engineio==4.9.1
python-escpos==3.1
python-socketio==5.11.3
pyusb==1.2.1
PyYAML==6.0.2
qrcode==7.4.2
requests==2.32.3
setuptools==72.1.0
simple-websocket==1.0.0
six==1.16.0
smmap==5.0.1
socketio==0.2.1
tornado==6.4.1
typing_extensions==4.12.2
urllib3==2.2.2
virtualenv==20.26.3
websocket-client==1.8.0
wheel==0.43.0
wsproto==1.2.0
